{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/__pycache__": true,
    "**/.vscode": true
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    ".env": ".env.*",
    "litellm_config.yaml": "Makefile, .gitignore, *.yml",
    "models.yaml": "models.*.yaml",
  }
}
